{
  "name": "blog-chef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon -r dotenv/config ./app.js",
    "postinstall": "npm rebuild bcryptjs --build-from-source"
  },
  "engine": {
    "node": ">=12.18.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.3",
    "csurf": "^1.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
